# elo_rating

./: nbactions.xml  pom.xml
output/: elo.csv
src/main/java/com/arthas/selenium/elorating/: Console.java  EloRating.java  GameRecord.java  Schedule.java  SeasonRecord.java  Team.java  TeamRecord.java  TeamRecordParser.java
src/main/resources/: log4j2.properties
src/main/resources/config/: config.properties  log4j.properties
src/test/java/com/arthas/selenium/elorating/: TestA.java
src/test/resources/: endOfSeason.json  schedule.json  startOfSeason.json
src/test/resources/config/: config.properties
