handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=D:\\logs\\app.log
java.util.logging.FileHandler.append=true

#handlers=java.util.logging.ConsoleHandler
#.level=ALL
#java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
